serial --unit=0 --speed=115200

insmod regexp
insmod squash4

set BOOT_VER="0.0.1"
set default="0"
set timeout=5
set HD=hd0

# we can override settings in the system environment
load_env -f ($HD,gpt2)/grubenv

if [ $timeout -gt 0 ]; then
	# full kernel boot log to all consoles
	set common_args="boot_ver=${BOOT_VER} modules=sd_mod panic=30 console=ttyS0,115200"
else
	# locked down boot by default
	set common_args="boot_ver=${BOOT_VER} modules=sd_mod panic=30 console=null"
fi

#set common_args="${common_args} single"

menuentry "Firmware image A" {
	echo "Loading firmware image A"
	set root=($HD,gpt4)
	probe --set=partuuid --part-uuid $root
	linux /boot/bzImage root=PARTUUID=$partuuid bootpart=a $common_args $arg
}

menuentry "Firmware image B" {
	echo "Loading firmware image B"
	set root=($HD,gpt5)
	probe --set=partuuid --part-uuid $root
	linux /boot/bzImage root=PARTUUID=$partuuid bootpart=b $common_args $arg
}
